[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=Sample Plugin
Name[ar]=نموذج المكون الإضافي
Name[bg]=Примерна добавка
Name[ca]=Connector de mostra
Name[cs]=Ukázkovkový zásuvný modul
Name[da]=Prøve-plugin
Name[de]=Beispielerweiterung
Name[es]=Complemento de ejemplo
Name[fr]=Exemple de greffon
Name[he]=תוסף דוגמית
Name[hr]=Primjer priključka
Name[id]=Contoh Pengaya
Name[it]=Plugin d'esempio
Name[ko]=샘플 플러그인
Name[lt]=Pavyzdinis įskiepis
Name[ms]=Pemalam Sampel
Name[nb]=Eksempelstillegg
Name[nl]=Voorbeeldinvoegsel
Name[pl]=Wtyczka przykładowa
Name[pt]=Plugin Sample
Name[pt_BR]=Plug-in de Exemplo
Name[ru]=Пример модуля
Name[sl]=Primer vstavka
Name[sr]=Прикључак узорак
Name[sv]=Exempelinsticksprogram
Name[tr]=Örnek Eklenti
Name[uk]=Прикладовий плагін
Name[zh_CN]=示例插件
Name[zh_TW]=樣本外掛程式
Comment=Sample plugin for the Xfce panel
Comment[ar]=نموذج المكون الإضافي لشريط xfce
Comment[bg]=Примерна добавка за панела на Xfce
Comment[ca]=Connector de mostra per al plafó de Xfce
Comment[cs]=Ukázkový zásuvný modul pro panel Xfce
Comment[da]=Prøve-plugin til Xfce-panelet
Comment[de]=Beispielerweiterung für die Xfce Leiste
Comment[es]=Complemento de ejemplo para el panel de Xfce
Comment[fr]=Exemple de greffon pour le tableau de bord Xfce
Comment[he]=תוסף דוגמית עבור לוח Xfce 
Comment[hr]=Primjer priključka za Xfce ploču
Comment[id]=Contoh pengaya untuk panel Xfce
Comment[it]=Plugin d'esempio per il pannello di Xfce
Comment[ko]=Xfce 패널 샘플 플러그인
Comment[lt]=Pavyzdinis įskiepis, skirtas Xfce skydeliui
Comment[ms]=Pemalam sampel untuk panel Xfce
Comment[nb]=Eksempel-programtillegg for Xfce-panelet
Comment[nl]=Voorbeeldinvoegsel voor de Xfce-werkbalk
Comment[pl]=Przykładowa wtyczka dla panelu Xfce
Comment[pt]=Plugin sample para o painel Xfce
Comment[pt_BR]=Plug-in de exemplo para o painel do Xfce
Comment[ru]=Пример модуля для панели Xfce
Comment[sl]=Primer vstavka za pult namiznega okolja Xfce
Comment[sr]=Прикључак узорак за полицу Иксфце-а
Comment[sv]=Exempelinsticksprogram för Xfce-panelen
Comment[tr]=Xfce paneli için örnek eklenti
Comment[uk]=Прикладовий плагін для панелі Xfce
Comment[zh_CN]=Xfce面板的示例插件
Comment[zh_TW]=Xfce 面板的樣本外掛程式
Icon=xfce4-sample-plugin
X-XFCE-Module=sample
X-XFCE-Internal=false
X-XFCE-Unique=false
X-XFCE-API=2.0
